cpu > 1
processes > 1
ram_total > 1
ram > 1
hard_volume > 1
hard_ops > 1
hard_throughput > 1
url == 1
inet_throughput > 1
priveleged < 1
total_swap < 1
used_swap < 1
proc_queue_length > 1
virtual_mem_volume > 1
virtual_mem_free > 1
inodes > 1
hard_read_time < 1
system_errors > 1
user_auths > 1
