название для url_agent
название для memory_agent
название для network_agent
название для dop_metrics
url_agent == 1
memory_agent == 1
network_agent == 1
dop_metrics == 1
cpu == 1
processes == 1
ram_total == 1
ram == 1
hard_volume == 1
hard_ops == 1
hard_throughput == 1
inet_throughput == 1
idle == 1
user == 1
priveleged == 1
dpc == 1
interrupt == 1
total_swap == 1
used_swap == 1
proc_queue_length == 1
virtual_mem_volume == 1
virtual_mem_free == 1
inodes == 1
hard_read_time == 1
system_errors == 1
user_auths == 1
time == 4